// vim: ft=groovy
def pom = null
def version = null
def stagingPort = 8080
def productionPort = 8080
pipeline {
  agent {
    label "maven"
  }
  //{
    //kubernetes {
    // docker image maven:3.5
    // docker image docker with bind mount -or- buildah bud in privileged container
    //}
  //}
  stages {
    stage("Build") {
      steps {
        script {
          pom = readMavenPom file: 'pom.xml'
          version = pom.getVersion()
        }
        sh "./mvnw -B package -DskipTests"
      }
    }
    stage("Test") {
      steps {
        sh "./mvnw -B -e -DforkCount=0 test"
        junit "target/surefire-reports/*.xml"
        archive includes: "target/*.jar"
        script {
          def sonarPath = tool "sonarqube-scanner"
          withSonarQubeEnv("sonarqube") {
            sh "${sonarPath}/bin/sonar-scanner"
          }
        }
      }
    }
    stage("Create docker image") {
      steps {
        // openshift build using Dockerfile and binary source from build would be more efficient?
        openshiftBuild bldCfg: 'spring-petclinic-build-image', checkForTriggeredDeployments: 'false', showBuildLogs: 'true', verbose: 'false'
        openshiftTag srcStream: "spring-petclinic", srcTag: "latest", destStream: "spring-petclinic", destTag: "${version}-${currentBuild.number}"
      }
    }
    stage("Deploy to staging") {
      steps {
        // Use a numbered tag as the source for both staging and prod
        openshiftTag srcStream: "spring-petclinic", srcTag: "${version}-${currentBuild.number}", destStream: "spring-petclinic", destTag: "staging"
        openshiftDeploy namespace: "myproject", depCfg: "spring-petclinic-staging"
        // TODO: insert version number into deployment
        //sh "sed 's/__VERSION__/${version}-${currentBuild.number}/' infra/staging/petclinic-deployment.yml | kubectl apply -f -" 
        //sh "kubectl rollout status -n petclinic-staging deploy/spring-petclinic -w"
      }
    }
    stage("Test deployment in staging") {
      steps {
        sh "curl http://spring-petclinic-staging.myproject.svc:${stagingPort}"
        // RUN a performance test using eg. Gatling here
      }
    }
    stage("Deploy to prod") {
      steps {
        openshiftTag srcStream: "spring-petclinic", srcTag: "${version}-${currentBuild.number}", destStream: "spring-petclinic", destTag: "production"
        openshiftDeploy namespace: "myproject", depCfg: "spring-petclinic-production"
      }
    }
    stage("Test deployment in production") {
      steps {
        sh "curl http://spring-petclinic-production.myproject.svc:${productionPort}"
        // RUN a performance test using eg. Gatling here
      }
    }
  }
  post {
    always {
      sh "ls -lR"
    }
  }
}
